<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>INFINITY ROLEPLAY</title>
  <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
  <div class="wrap">
    <div class="top">
      <span>infinity roleplay</span>
      <span>infinity roleplay</span>
      <span>infinity roleplay</span>
      <span>infinity roleplay</span>
    </div>
    <div class="dir">
      <span>infinity roleplay</span>
      <span>infinity roleplay</span>
      <span>infinity roleplay</span>
      <span>infinity roleplay</span>
    </div>
    <div class="bot">
      <span>infinity roleplay</span>
      <span>infinity roleplay</span>
      <span>infinity roleplay</span>
      <span>infinity roleplay</span>
    </div>
    <div class="esq">
      <span>infinity roleplay</span>
      <span>infinity roleplay</span>
      <span>infinity roleplay</span>
      <span>infinity roleplay</span>
    </div>
    <div class="mid">

      <div class="logo">
        <div class="image">
          <img src="https://media.discordapp.net/attachments/620395583869419520/644366824984805377/megazord.png?width=309&height=300">
        </div>
      </div>

      <div class="download">
        <span>uma</span>
        <div class="newblack">
          <span>nova<span>
        </div>
        <span>era</span>
        <button id="download">Baixar launcher</button>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    const OSVersion = (function() {
      let ua = navigator.userAgent.toLowerCase();
      return {
        isWin7: /windows nt 6.1/.test(ua),
        isWin8: /windows nt 6.2/.test(ua),
        isWin81: /windows nt 6.3/.test(ua),
        isWin10: /windows nt 10.0/.test(ua)
      };
    })();

    const differenceEffect = function differenceEffect(i = 0) {
      wrap.style.mixBlendMode = 'difference';
      
      setTimeout(() =>
      {
        wrap.style.mixBlendMode = 'normal';
        if (i > 1) return;
        i++;
        setTimeout(() => differenceEffect(i), 100);
      }, 100 * i);
    };

    window.addEventListener('load', () => {
      window.wrap = document.querySelector('.wrap');
      
      setInterval(() => {
        differenceEffect();
      }, 10000);

      const button = document.querySelector('#download');
      button.addEventListener('click', () => {
        if (OSVersion.isWin7) {
          alert('Download Windows 7');
        } else {
          alert('Download Windows 8 e 10');
        }
      });
    });
  </script>
</body>
</html>