<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Weslei Ramos">
	<title>Weslei Ramos</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<div class="container">
		<p class="container__nome">Weslei Ramos</p>
		<!--<p class="container__desc">apenas aleatoriedades</p>-->
	</div>
	<div class="background"></div>

	<!-- Contador de visitas -->
	<div style="display:none">
		<img src='https://megacontador.com.br/img-pUw0UhsM1acE76DG-1.gif'>
	</div>
</body>
</html>