<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Audio Spectrum</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      overflow: hidden;
      flex-direction: column;
      width: 100vw;
      height: 100vh;
    }

    div {
      width: 100vw;
      height: 100px;
    }

    .flex {
      align-items: center;
      justify-content: center;
      display: flex;
    }

    button {
      margin-top: 50px;
    }

    #bg {
      align-items: flex-end;
      display: flex;
      justify-content: flex-end;
      position: absolute;
      width: 100vw;
      height: 100vh;
      z-index: -1;
    }

    .bg {
      width: 0px;
      height: 0px;
      margin-left: 3px;
      border-radius: 50px 50px 0 0;
      background-color: rgba(65, 65, 65, 0.3);
    }
  </style>
</head>
<body class="flex">
  <div id="bg">

  </div>
  <div class="flex">
    <img src="./XZwai3Q.png" id="logo">
  </div>
  <button id="play">Aguarde</button>
  <script src="index.js"></script>
  <script>
    let play = document.getElementById('play');
    let logo = document.getElementById('logo');
    let bg = document.getElementById('bg');
    let elements = [];
    let height, width;

    function drawBars(len) {
      for (let i = 0; i < len; i++)
      {
        let bgp = document.createElement('div');
        bgp.className = "bg";
        bgp.style.width = width;
        bg.appendChild(bgp);
        elements.push(bgp);
      }
    }

    window.addEventListener('load', () => {
      let spectrum = new AudioSpectrum('./show-me-love.mp3');  
      spectrum.loaded(async (context, start) => {
        
        play.onclick = async () => {
          await context.resume();
          spectrum.play();
          start();

	        play.style.visibility = 'hidden';
        };

        play.innerText = 'Play';
        const len =  spectrum.frequencyBinCount / 2;
        height = document.body.offsetHeight;
        width = `${document.body.offsetWidth / len}px`;
        drawBars(len);
      });

      spectrum.analyzeSpectrum((buffer, bufferLen) => {
        let scale = Math.min(Math.max(0.5, buffer[5] / 150), 2);
        logo.style.transform = `scale(${scale})`;

        for (let i = 0; i < bufferLen / 2; i++)
        {
          let height = Math.max(buffer[i] * 2, 0);
          elements[i].style.height = `${height}px`;
        }
      });
    });
  </script>
</body>
</html>