<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Audio Spectrum</title>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="animation.css">
</head>
<body>
  <div style="position: absolute;z-index: 1;">
    <select>
      <option selected>astronaut-in-the-ocean.mp3</option>
      <option>astronaut.mp3</option>
      <option>avoa.mp3</option>
      <option>basta-voce-me-liga.mp3</option>
      <option>be-together.mp3</option>
      <option>blah.mp3</option>
      <option>cinema.mp3</option>
      <option>disco-arranhado.mp3</option>
      <option>goosebumps6.mp3</option>
      <option>gravity.mp3</option>
      <option>hello.mp3</option>
      <option>i dont wanna talk.mp3</option>
      <option>losco.mp3</option>
      <option>mumbai-power.mp3</option>
      <option>open-bar.mp3</option>
      <option>recess.mp3</option>
      <option>secrets.mp3</option>
      <option>seesaw.mp3</option>
      <option>show-me-love.mp3</option>
      <option>sickomode.mp3</option>
      <option>thatsmyway.mp3</option>
      <option>the wall.mp3</option>
      <option>tiger.mp3</option>
    </select>
    <button>play</button>

    <p style="color: white; margin-top: 10px;">Volume: </p>
    <input type="range" min="0" max="100" value="30">
  </div>
  <div class="peeps"></div>
  <script src="audio.js"></script>
  <script src="index.js"></script>
</body>
</html>